# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape, compose:ralt
    kb_rules =
    follow_mouse = 1

    repeat_rate = 60
    repeat_delay = 200

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

device {
  name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
  enabled = 0
}
device {
  name = dualsense-wireless-controller-touchpad
  enabled = 0
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = telink-wireless-receiver-mouse
    accel_profile = flat
}

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
