# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs

bitwarden
bitwarden-cli
alacritty
asdcontrol-git
avahi
bash-completion
bat
blesh-git
blueberry
brightnessctl
btop
btrfs-assistant
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
efibootmgr
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
firefox
fontconfig
fzf
github-cli
grub
grub-btrfs
gnome-calculator
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
inotify-tools
iwd
jq
kvantum-qt5
lazydocker
lazygit
less
libyaml
libqalculate
llvm
localsend
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
networkmanager
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
omarchy-chromium-bin
os-prober
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
satty
sddm
signal-desktop
slurp
spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
walker-bin
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
yazi
zathura
zathura-pdf-mupdf
zoxide
